# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/web_benchmark_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b564ece287b4ffa5d8a0e7e698e0352432eb13ee781875b1a927bd3a13cc80d0"
