# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f41f3db3260b8dd8004c8c1fb5b4de410625aa3a30cba2312370c83207f21bd9"
